<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Crete+Round"
      rel="stylesheet"
    />
    <title>Dev Web</title>
  </head>
  <body>
    <div class="container">
      <section class="navbar">
        <h1>Développeur <span class="color-secondary">Web</span></h1>
        <div class="nav-btn">
          <div>acceuil</div>
          <div>formation</div>
          <div>experience</div>
        </div>
      </section>

      <section>
        <img src="img/bw.jpg" alt="la meuf qui ote" class="cover" />
      </section>

      <section class="contain text-center">
        <div class="container-narrow">
          <div>
            <img src="img/steps-icon-1.png" alt="1" />
          </div>
          <h1>PROJET 1</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            labore quas fuga sapiente, nulla voluptatem!
          </p>
        </div>
        <div class="container-narrow">
          <div>
            <img src="img/steps-icon-2.png" alt="2" />
          </div>
          <h1>PROJET 2</h1>
          <p>
            Autem officiis ea aperiam magni nihil? Neque dolore blanditiis odio
            nisi quasi. Debitis, placeat atque.
          </p>
        </div>
        <div class="container-narrow">
          <div>
            <img src="img/steps-icon-3.png" alt="3" />
          </div>
          <h1>PROJET 3</h1>
          <p>
            Suscipit aliquid eius, distinctio nihil, fugit necessitatibus
            provident, ratione ducimus id dolores voluptatum quo magni?
          </p>
        </div>
      </section>

      <footer>
        <setion class="text-center">
          <h1 class="contact">CONTACTEZ-MOI</h1>
          <p>Je suis disponible pour effectuer une alternance en BigData</p>
          <div class="contain">
            <div class="container-narrow">
              Nom
              <input type="text" />
            </div>
            <div class="container-narrow">
              Email
              <input type="email" name="mail" id="" />
            </div>
            <div class="container-narrow">
              <button type="submit">Ok</button>
            </div>
          </div>
        </setion>
      </footer>
    </div>
  </body>
</html>
